changeLogFile=changelog/db.changelog-main.xml
url=jdbc:mysql://localhost:3306/your_database
username=your_username
password=your_password
driver=com.mysql.cj.jdbc.Driver
classpath=lib/mysql-connector-j-9.4.0.jar